I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 131, in script
    jump actoneChoicethree
ScriptError: could not find label 'actoneChoicethree'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 131, in script
    jump actoneChoicethree
  File "C:\renpy-6.18.3-sdk\renpy\ast.py", line 1474, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\renpy-6.18.3-sdk\renpy\script.py", line 595, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'actoneChoicethree'.

Windows-XP-5.1.2600-SP3
Ren'Py 6.18.3.761
ANO_Apples and Oranges 0.0
