<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MarbleControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MarbleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="57" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\POV_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndOfStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndOfGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>